PORT=5000
MONGO_URI=mongodb+srv://olanrewaju443:Olanrewaju443@cluster0.bo1rqjq.mongodb.net/
DB_NAME=Locale_Api
DB_LOCAL=Locale_Api
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default