PORT=5000
MONGO_URI=mongodb+srv://olanrewaju443:Olanrewaju443@cluster0.bo1rqjq.mongodb.net/
DB_NAME=Locale-Api
DB_LOCAL=Locale_Api
REDIS_PASSWORD=RgdoVYN5ZNyaKH9NZ5o9YYkQNhOEFMwM
REDIS_HOST=redis-11331.c8.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11331
REDIS_USERNAME=default